//Grid Personal

.parent {
    position: absolute;
    top: 40em;
    width: 70%;
    height: 45vw;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    margin-left: 15%;
    margin-right: 15%;

}

.div1 {
    grid-area: 1 / 1 / 4 / 3;
    border-radius: 35px;
    width: 100%;
    height: 100%;
    background-color: #0C2717;
}

.div2 {
    grid-area: 4 / 1 / 8 / 3;
    border-radius: 35px;
    width: 100%;
    height: 100%;
    background-color: #0C2717;
}

.div3 {
    grid-area: 4 / 3 / 5 / 6;
    border-radius: 35px;
    width: 100%;
    height: 100%;
    color: #FFB247;
    display: flex;
    justify-content: center;
    /* Centers horizontally */
    align-items: center;
    /* Centers vertically */
    color: #FFB247;
    text-align: center;
    font-family: Great Sailor;
    font-size: 2.8125rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.14063rem;
    font-size: 7vw;
}

.div4 {
    grid-area: 1 / 3 / 4 / 6;
    border-radius: 35px;
    width: 100%;
    height: 100%;
    background-color: #0C2717;
}

.div5 {
    grid-area: 1 / 6 / 5 / 8;
    border-radius: 35px;
    width: 100%;
    height: 100%;
    background-color: #0C2717;
}

.div6 {
    grid-area: 5 / 6 / 8 / 8;
    border-radius: 35px;
    width: 100%;
    height: 100%;
    background-color: #0C2717;
}

.div7 {
    grid-area: 5 / 3 / 8 / 6;
    border-radius: 35px;
    width: 100%;
    height: 100%;
    background-color: #0C2717;
}